# react-native-dualscreen

./: .gitignore  README.md  index.js  package.json  react-native-dualscreen.podspec
.github/: fabricbot.json
.github/policies/: resourceManagement.yml
android/: build.gradle
dualscreeninfo/: .gitignore  README.md  babel.config.js  jest.config.js  package-lock.json  package.json  react-native-dualscreeninfo.podspec  tsconfig.json  tslint.json
dualscreeninfo/android/: build.gradle
dualscreeninfo/examples/: README.md  app.json  package-lock.json  package.json
dualscreeninfo/examples/android/: build.gradle
dualscreeninfo/examples/android/app/: build.gradle
dualscreeninfo/examples/android/app/src/main/: AndroidManifest.xml
dualscreeninfo/examples/android/app/src/main/java/com/reactnativedualscreenexample/: MainActivity.java  MainApplication.java
dualscreeninfo/examples/android/app/src/main/res/values/: strings.xml
dualscreeninfo/ios/: DualScreenInfo.h
dualscreeninfo/src/: index.ts  react-native.d.ts  types.ts
ios/: Dualscreen.h  Dualscreen.m
ios/Dualscreen.xcodeproj/: project.pbxproj
ios/Dualscreen.xcworkspace/: contents.xcworkspacedata
twopane-navigation/: .gitignore  ReadME.md  babel.config.js  metro.config.js  package-lock.json  package.json  testenv.js  tsconfig.json
twopane-navigation-modules/: package.json
twopane-navigation/example/: metro.config.js  package-lock.json  package.json
twopane-navigation/src/: index.ts
twopaneview/: .gitignore  .npmignore  README.md  package-lock.json  package.json  tsconfig.json
(+159 files in other folders)
